<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/textView_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="IP:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/editText_ip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_ip" />

    <EditText
        android:id="@+id/editText_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="172.16.203.17"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/editText_port"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Port:"
        android:textColor="@android:color/background_light"
        app:layout_constraintBaseline_toBaselineOf="@+id/editText_port"
        app:layout_constraintStart_toStartOf="@+id/textView_ip" />

    <EditText
        android:id="@+id/editText_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1234"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="@+id/static_spinner"
        app:layout_constraintTop_toBottomOf="@+id/editText_ip" />


    <TextView
        android:id="@+id/textView_color"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="Color"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/static_spinner"
        app:layout_constraintEnd_toStartOf="@+id/static_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/static_spinner" />

    <Spinner
        android:id="@+id/static_spinner"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_color"
        app:layout_constraintTop_toBottomOf="@+id/editText_port" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="194dp"
        android:layout_height="94dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="104dp"
        android:onClick="connect"
        android:text="Connect!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>